APP_NAME=canda_pos
APP_ENV=testing
APP_KEY=base64:TIRynLDbAMZWUGO05Gjk2vnzlZom4S/ZbmWgWc0cybQ=
APP_DEBUG=true
APP_URL=http://localhost/work/sites/canda_pos

CACHE_PREFIX=canda_pos_cache
REDIS_PREFIX=canda_pos_database_


SENDER_EMAIL=info@candapos.com
API_DATALOGGER=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canda_pos
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=database
SESSION_STORE=redis:session
SESSION_LIFETIME=2592000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=55a539a3a7e484
MAIL_PASSWORD=94a2a456477db6
MAIL_ENCRYPTION=null


MAIL_FROM_ADDRESS=info@candapos.com
MAIL_FROM_NAME=candapos.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


do_not_add_site_content_at_local = false
